<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../custom.css">
    <style>
        .task-container {
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            height: 100%;
        }

        .task-container:hover {
              transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: #d3ffce;
        }

        .task-heading {
            font-weight: bold;
            font-size: 20px;
            color: #007bff;
        }

        .task-list {
            text-align: left;
        }

        .btn-attempt {
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
        }

        .btn-attempting {
            background-color: #f0ad4e;
            color: white;
            border: 2px solid #f0ad4e;
        }

        .btn-progress {
            background-color: #5cb85c;
            color: white;
            border: 2px solid #5cb85c;
        }

        .btn:focus {
            outline: none;
            border: 2px solid currentColor;
        }

        .btn:hover {
            border-width: 2px;



        }

        /* 
        @media (max-width: 576px) {
            .col-12.col-sm-6.col-md-3 {
                flex-basis: 100%;
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .col-12.col-sm-6.col-md-3 {
                flex-basis: 100%;
                max-width: 100%;
            }
        } */
        @media (max-width: 798px) {
            .task-container {
                font-size: smaller;

            }

            .task-list {
                /* text-align: left; */
                padding: 10px;
            }

            .task-heading {
                font-weight: bold;
                font-size: 16px;
                color: #007bff;
            }

            .btnCount {
                font-size: 10px;
            }

        }

        @media (max-width: 425px) {
            .task-container {
                font-size: 11px;

            }

            .task-list {
                /* text-align: left; */
                padding: 10px;
            }

            .task-heading {
                font-weight: bold;
                font-size: 13px;
                color: #007bff;
            }

            .attepfont {
                font-size: 12px;
            }



        }
    </style>
    <script>
        $(document).ready(function () {
            function sayHello() {
                alert('Hello Javascript!');
            }
            document.getElementById("myBtn").onclick = sayHello;
            $(".onBlur").blur(function () {
                const one = $("#txt1").val();
                const two = $("#txt2").val();
                const result = one * two;
                $("#txt3").val(result);
            });
            $("#dplFruits").change(function () {
                const one = $("#dplFruits").val();
                $("#selectedVal").html((one))
            });
        })
    </script>

</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg voidChetan navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">taskS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown" id="javascriptUl">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            JavaScript
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                    <li class="nav-item dropdown " id="angularUl">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Angular
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                    <li class="nav-item dropdown" id="logicalUl">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Logical
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="https://github.com/voidChetan" target="_blank" class="btn btn-outline-success">Examples</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container pt-2">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">JavaScript</li>
                <li class="breadcrumb-item active" aria-current="page">Element Access</li>
            </ol>
        </nav> -->

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Task 1 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 1</div>
                    <ul class="task-list">
                        <li>
                            Create a dropdown with some options of fruits
                        </li>
                        <li>
                            Read selected fruit store it in a variable and print value in console.
                        </li>
                    </ul>
                    <div class="text-center">
                        <button id="btn1" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>

            <!-- Task 2 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 2</div>
                    <ul class="task-list">
                        <li>
                            Create a one textbox and provide value and id to it.
                        </li>
                        <li>
                            Give the by default value to that textbox
                        </li>
                        <li>
                            Read the value of the textbox by using <code> getElementById </code> and display value
                            in alert box.
                        </li>
                    </ul>
                    <div class="text-center">
                        <button id="btn2" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <!-- Task 3 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 3</div>
                    <ul class="task-list">
                        <li>
                            Create 2 radio buttons with same name ="gender" value will be Male & female
                        </li>
                        <li>
                            Read selected value and print it in console.
                        </li>
                        <li>
                            Try in to write it in console directly rather than in script section
                        </li>
                    </ul>
                    <div class="text-center">
                        <button id="btn3" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <!-- Task 4 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 4</div>
                    <ul class="task-list">
                        <li>
                            Create a one dropdown for sports and create one textbox.
                        </li>
                        <li>
                            Give default values for both.
                        </li>
                        <li>
                            Give same class name for dropdown and textbox.
                        </li>
                        <li>
                            And First stored the dropdown selected value in console and textbox value in alert.
                        </li>
                    </ul>
                    <div class="text-center">
                        <button id="btn4" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <!-- Task 5 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 5</div>
                    <ul class="task-list">
                        <li>
                            Create a one span and provide id.
                        </li>
                        <li>
                            Write the anything under the span
                        </li>
                        <li>
                            Read the value of the span by using <code>getElementById</code> and display that in
                            confirm popup.
                        </li>
                    </ul>

                    <div class="text-center">
                        <button id="btn5" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <h4>Advance Task</h4>
            <hr>
            <!-- Task 1 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 1</div>
                    <ul class="task-list">
                        <li>Create 3 Array of object to store State, district, city</li>
                        <li>We need to create array of object like from city also I should get to know district and
                            state also. </li>
                        <li>Ex: <code>state obj {stateId:1,stateName: ''} </code> <br>- like this you need to
                            create
                            district and city
                            array also.</li>
                    </ul>
                    <div class="text-center">
                        <button id="btn11" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <!-- Task 2 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 2</div>
                    <ul class="task-list">
                        <li>By Using Array created with (⬅️Task 1) we need to create three dropdown. </li>
                        <li>The options will be dynamic as per array.</li>
                        <li>But on State change we need to display district of that state and on disctirct change we
                            need to display Cities of that District.</li>
                    </ul>
                    <div class="text-center">
                        <button id="btn12" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
            <!-- Task 3 -->
            <div class="col-6 col-sm-4 col-md-4 mb-4 px-1">
                <div class="task-container">
                    <div class="task-heading">Task 3</div>
                    <ul class="task-list">
                        <li>We need to create object to store employee details.</li>
                        <li> Employee Basic details at parent level, contact details going to be multple.</li>
                        <li> Employee current address and permanent address should be inner object. </li>
                    </ul>
                    <div class="text-center">
                        <button id="btn14" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../menu.js"></script>
    <script>
        const buttons = document.querySelectorAll('button[id^="btn"]');
        buttons.forEach((button) => {
            let currentState = 'attempt';
            button.addEventListener('click', function (event) {
                event.preventDefault();
                if (currentState === 'attempt') {
                    button.textContent = 'Attempting';
                    button.className = 'btn btn-attempt attepfonting';
                    currentState = 'attempting';
                } else if (currentState === 'attempting') {
                    button.textContent = 'Attempt in Progress';
                    button.className = 'btn btn-progress';
                    currentState = 'progress';
                } else {
                    button.textContent = 'Attempt';
                    button.className = 'btn btn-attempt attepfont';
                    currentState = 'attempt';
                }
            });
        });
    </script>
</body>

</html>