<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Scenario - 1</title>


    <style>
        .task-container {
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            height: 100%;
        }

        .task-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: #d3ffce;
        }

        .task-heading {
            font-weight: bold;
            font-size: 20px;
            color: #007bff;
        }

        .task-list {
            text-align: left;
        }

        .btn-attempt {
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
        }

        .btn-attempting {
            background-color: #f0ad4e;
            color: white;
            border: 2px solid #f0ad4e;
        }

        .btn-progress {
            background-color: #5cb85c;
            color: white;
            border: 2px solid #5cb85c;
        }

        .btn:focus {
            outline: none;
            border: 2px solid currentColor;
        }

        .btn:hover {
            border-width: 2px;
        }

        @media (max-width: 798px) {
            .task-container {
                font-size: smaller;
            }

            .task-list {
                padding: 10px;
            }

            .task-heading {
                font-weight: bold;
                font-size: 16px;
                color: #007bff;
            }
            .selector-font {
                font-size: 16px;
            }
        }

        @media (max-width: 425px) {
            .task-container {
                font-size: 11px;
            }
            .task-list {
                padding: 10px;
            }
            .task-heading {
                font-weight: bold;
                font-size: 13px;
                color: #007bff;
            }
            .attepfont {
                font-size: 12px;
            }

            .form-control::placeholder {
                font-size: 11px;
            }
        }


        @media (max-width: 375px) {
            .task-container {
                font-size: 11px;
            }

            .task-list {
                padding: 10px;
            }

            .task-heading {
                font-weight: bold;
                font-size: 13px;
                color: #007bff;
            }
            .attepfont {
                font-size: 11px;
            }
            .form-control::placeholder {
                font-size: 12px;
            }
            .selector-font {
                font-size: 12px;
            }

        }

        @media (max-width: 375px) {
            .attepfont {
                font-size: 12px;
            }
        }
        .card {
            cursor: pointer !important;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg voidChetan navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">taskS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown" id="javascriptUl">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            JavaScript
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                    <li class="nav-item dropdown " id="angularUl">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Angular
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                    <li class="nav-item dropdown" id="logicalUl">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Logical
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="https://github.com/voidChetan" target="_blank" class="btn btn-outline-success">Examples</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container pt-2">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Angular</li>
                <li class="breadcrumb-item active" aria-current="page">Logical</li>
            </ol>
        </nav> -->
    <div class="container-fluid mt-4">
        <div class="row d-flex justify-content-center">
            <!-- Task 1 -->
            <div class="col-12 col-sm-12 col-md-12 mb-4">
                <div class="task-container">

                    <div class="task-heading">Task 1</div>
                    <div class="text-center">
                        <h3>Identity Proof Selection </h3>
                    </div>
                    <ul>
                        <li>Create A dropdown for Identity Type</li>
                        <li>A textbox to Enter Selected Identity Card No</li>
                        <li>On change on Identity Dropdown Selection we need to add dynamic Max-Length to
                            Textbox </li>
                        <li>On change on Identity Dropdown Selection we Empty Textbox Value </li>
                        <li>On change on Identity Dropdown Selection - we need to add dynamic placeholder to
                            Textbox
                        </li>
                        <li>On Click Of Validate - we need to show validation message , and check if correct No
                            is
                            provided or not</li>
                    </ul>
                    <div class="row">
                        <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                            <Select id="dpdpIdentityType" onchange="onIdentityDropdownChange()"
                                class="form-control selector-font">
                                <option value="">Select Item</option>
                                <option value="AadharCard">Aadhar Card</option>
                                <option value="PanCard">Pan Card</option>
                            </Select>
                        </div>
                        <div class="col-4 col-md-4 col-sm-4 col-lg-4">
                            <input type="text" id="txtIdentityNo" class="form-control"
                                placeholder="Enter Identity Card No">
                        </div>
                        <div class="col-4  col-md-4 col-sm-4 col-lg-4 mx-0">
                            <button class="btn btn-sm btn-success" id="btnValidate"
                                onclick="validateInputCardNo()">Validate </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h1 id="validateText"></h1>
                        </div>
                    </div>
                    <div class="text-center pt-3">
                        <button id="btn1" class="btn btn-attempt attepfont">Attempt</button>
                    </div>
                    <script>
                        function showValidationMessage(message, color) {
                            document.getElementById("validateText").innerText = message
                            document.getElementById("validateText").style.color = color;
                        }

                        function validateInputCardNo() {
                            var selectedIdentityProof = document.getElementById("dpdpIdentityType").value;
                            var inputNo = document.getElementById("txtIdentityNo").value;
                            if (inputNo != '') {
                                if (selectedIdentityProof === 'AadharCard') {
                                    var cardNo = parseInt(inputNo);
                                    ;
                                    if (isNaN(cardNo) == false && inputNo.length == 12) {
                                        showValidationMessage("Aaddhar Card is Valid", "green")
                                    } else {
                                        showValidationMessage("Aaddhar Card is In-Valid", "red")
                                    }
                                } else if (selectedIdentityProof === 'PanCard') {
                                    var regpan = /^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/;
                                    if (regpan.test(inputNo)) {
                                        showValidationMessage("Pan No Is Valid", "green")
                                    } else {
                                        showValidationMessage("Pan No Is In-Valid", "red")
                                    }
                                }
                            } else {
                                showValidationMessage("Please Enter Car No", "red")
                            }
                        }
                        function onIdentityDropdownChange() {
                            var input = document.getElementById("txtIdentityNo");
                            input.value = "";
                            var selectedIdentityProof = document.getElementById("dpdpIdentityType").value;
                            if (selectedIdentityProof === 'AadharCard') {
                                input.maxLength = 12;
                                input.placeholder = "Enter Aadhar Card No";
                            } else if (selectedIdentityProof === 'PanCard') {
                                input.maxLength = 10;
                                input.placeholder = "Enter Pan Card No";
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="../menu.js"> </script>
    <script>
        const buttons = document.querySelectorAll('button[id^="btn1"]');
        buttons.forEach((button) => {
            let currentState = 'attempt';
            button.addEventListener('click', function (event) {
                event.preventDefault();
                if (currentState === 'attempt') {
                    button.textContent = 'Attempting';
                    button.className = 'btn btn-attempting attepfont';
                    currentState = 'attempting';
                } else if (currentState === 'attempting') {
                    button.textContent = 'Attempt in Progress attepfont';
                    button.className = 'btn btn-progress';
                    currentState = 'progress';
                } else {
                    button.textContent = 'Attempt';
                    button.className = 'btn btn-attempt attepfont';
                    currentState = 'attempt';
                }
            });
        });
    </script>
</body>

</html>